<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no,email=no,adress=no" />
		<title>爱学 Image Cropper</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/common/cropper.min.css" />
		<style>
			@font-face{font-family:Muiicons;font-weight:400;font-style:normal;src:url(../../../css/fonts/mui.ttf) format('truetype')}
			*{
				-webkit-box-sizing: border-box;
				margin: 0;
			}
			input[type=text] {
				margin-bottom: 0px;
				border: none;
				height: 21px;
				padding: 0;
				vertical-align: bottom;
				width: 60%;
			}
			a:link{
				text-decoration:none;
			}
			.mui-content-padded {
				padding: 10px;
				margin: 0;
			}
			.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
			  	-webkit-justify-content: space-between;
				text-align: center;
			}
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			.mui-content-padded a .mui-icon {
				margin-top: 12px;
			}
			.mui-icon {
				font-family: Muiicons;
				font-size: 24px;
				font-weight: 400;
				font-style: normal;
				line-height: 1;
				display: inline-block;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
			}
			.mui-icon-undo:before {
				content: '\e406';
			}
			.mui-icon-closeempty:before {
				content: '\e460';
			}
			.mui-icon-redo:before {
				content: '\e405';
			}
			.mui-icon-checkmarkempty:before {
				content: '\e472';
			}
		</style>
	</head>
	<body style="background-color: #F3F3F3;">
		<!--<a href="javascript:;" style="color: #264355;background-color: #fff;padding: 2.4px 5px;line-height: 1.3;" onclick="cutImg(this.previousSibling.previousSibling.value)">截图</a>-->
		<div id="showEdit" style="width:100%;height:100%;background-color: #fff;position: absolute;left: 0;display: none;z-index: 9;">
			<div class="mui-content-padded" style="width:100%;height: 100px;z-index: 110;position: absolute;top:0;">
				<div class="flex-container">
					<a onclick="cropCancle2TaskPhoto()"><span class="mui-icon mui-icon-closeempty"></span></a>
					<a onclick="rotateimgleft();"><span class="mui-icon mui-icon-undo"></span></a>
					<a onclick="rotateimg();"><span class="mui-icon mui-icon-redo"></span></a>
					<a  onclick="cropConfirm2TakePhoto()"><span class="mui-icon mui-icon-checkmarkempty"></span></a>
				</div>
			</div>
			<div id="report" style="width:100%;height: 100%;z-index: 10;">
				<canvas id="readyimg"></canvas>
				<img style="width:100%;">
			</div>
		</div>
		<script type="text/javascript" src="../../../js/common/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript" src="../../../js/common/common.js" ></script>
		<script type="text/javascript" src="../../../js/teacher/courses.js" ></script>
		<script type="text/javascript" src="../../../js/common/cropper.min.js"></script>
		<script type="text/javascript" src="../../../js/common/binaryajax.js"></script>
		<script type="text/javascript" src="../../../js/common/exif.js"></script>
		<script type="text/javascript" src="../../../js/common/crop_img.js" ></script>
		<script type="text/javascript" >
			//请求时,在url中加入imgLocalUrl,targetType 目标类型 0(题目),1(解析)
			//e.g.:tasks_crop_img.html?targetType=0&imgLocalUrl=/LoveStudy/img/parent/load_fail@2x.png&questionType=&fromJSP=1
			//
			$(function(){
				//初始化图片信息
				//获取图片信息
				var queryString = getQueryStringFromUrl();
				var imgUrl = queryString.imgLocalUrl;
				if(!imgUrl){
					alertToast("图片路径为空");
					return false;
				}
				if(queryString.fromJSP)
					removeAllCropImgTempInfo();
				var questionType = queryString.questionType;
				if(questionType)
					saveLocalStorageItem(webStorageVars[18],questionType);
				cutImg(imgUrl);
				//点击确认后处理cropConfirm2TakePhoto
				//点击取消后处理cropCancle2TaskPhoto
			});
		</script>
	</body>

</html>